<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Terms&Conditions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./favicon.jpeg" rel="icon">
  <link href="./favicon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><span>PEAR</span>  MEDIA</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>

          <li><a href="services.html" class="active">Services</a></li>
          <!-- <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li> -->
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <!--<a href="#" class="twitter"><i class="bu bi-twitter"></i></a>-->
        <a href="https://www.facebook.com/profile.php?id=100092306910408" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="https://www.instagram.com/pearmediallc?igsh=ZHJoczR6bTV1cWVq" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/pearmediallc/" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <!-- <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>What We Offer/Services:</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>

      </div>
    </section> -->
    <!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Media Buying</a></h4>
              <p>As industry leaders in media buying, we orchestrate sophisticated campaigns,
                meticulously selecting and securing premium advertising space tailored to your 
                brand's goals. Our adept professionals navigate the ever-evolving media landscape, 
                optimizing placements to guarantee precise targeting, unparalleled visibility, and
                impactful campaign outcomes</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Performance Marketing</a></h4>
              <p>At the forefront of our expertise lies Performance Marketing's”an innovative and
                data-centric strategy meticulously crafted to deliver quantifiable results. Our approach
                prioritizes measurable outcomes, ensuring every marketing initiative is strategically designed 
                to achieve specific, trackable actions. With a focus on precision, efficiency, and continual 
                optimization, we empower brands to surpass their business objectives with a tangible and
                impactful return on investment</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">E-Commerce</a></h4>
              <p>Experience comprehensive E-Commerce solutions tailored to your business.
                Our expertise blends cutting-edge technology with user-centric design for seamless integration.
                From intuitive interfaces to secure payment gateways, our services optimize online
                retail experiences. Partner with us to elevate your E-Commerce presence and drive sustained
                business growth with confidence.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Lead Generation</a></h4>
              <p>We offer Strategic Lead Generation services, meticulously designed to identify, 
                engage, and cultivate high-quality prospects aligned with your specific business objectives. 
                Our strategic approach leverages industry expertise and innovative techniques 
                to deliver measurable and impactful results, fostering sustained business growth and success.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Content Marketing</a></h4>
              <p>We provide comprehensive Content Marketing services, 
                strategically crafting and disseminating valuable, relevant, 
                and consistent content to engage target audiences. 
                Our approach focuses on enhancing brand visibility, fostering audience connections, 
                and driving measurable business growth through thoughtfully curated and impactful
                content strategies.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Platforms</a></h4>
              <p>With Artificial Intelligence at its core, our in-house marketing 
                platform utilizes data-driven benchmarks. This resource aids our 
                teams and clients alike, streamlining the optimization and scaling
                of campaigns across multiple digital platforms, including Facebook and Google.</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="margin-top: 20px;">Privacy Policy for Pear Media</h2>
          <p>Our services at Pear Media are distinguished by their strategic planning tailored to your business objectives, backed by data-driven insights that inform every decision. We pride ourselves on our creative excellence, delivering captivating content across multiple channels to engage your audience effectively. With continuous optimization, transparent reporting, and dedicated account management, we ensure that your campaigns not only perform exceptionally but also align closely with your vision.</p>
        </div>

        <div class="section-title">
            <h2 style="margin-top: 20px;">Consent</h2>
            <p>By utilizing our website, you are giving your consent to our Privacy Policy and agreeing to abide by its terms.</p>
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Information We Collect</h2>
            <p>We will transparently outline the personal information we request and the reasons behind it at the moment we solicit such details from you. If you initiate direct contact with us, we may gather supplementary information, including but not limited to your name, email address, phone number, message content, attachments, and any other pertinent information you choose to provide. Furthermore, when you opt to register for an Account, we may request your contact information, which may encompass details such as your name, company name, address, email address, and telephone number.</p>
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">How We Use Your Information</h2>
            <p>We utilize the information gathered through various means to ensure the optimal functioning and continual improvement of our website. This includes tasks such as providing essential website functions, enhancing user experiences by tailoring content to individual preferences, and analyzing user interactions to better understand and improve website performance. Additionally, we use this data to drive innovation by developing new products, services, and features that align with user needs and preferences. Communication with our users, whether direct or through our partners, is essential for providing customer support, delivering updates, and sharing relevant website-related information. Furthermore, we may engage in marketing and promotional activities, including email campaigns, to keep our users informed about our offerings and promotions. Lastly, we are committed to safeguarding our platform against fraudulent activities, utilizing collected data to detect and prevent any malicious behavior to ensure a secure browsing environment for our users.</p>
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Log Files</h2>
            <p>Pear Media adheres to a standard procedure for utilizing log files. These files log visitors' activities when they visit our website. All hosting companies conduct this practice as part of their services' analytics. Log file information includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. However, this data is not linked to any personally identifiable information. The primary purpose of this information is to analyze trends, administer the site, track users' movements on the website, and gather demographic information.</p>
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Cookies and Web Beacons</h2>
            <p>Similar to other websites, Pear Media utilizes cookies to store information such as visitors' preferences and the pages they accessed or visited on our website. This information is employed to optimize users' experiences by customizing our webpage content based on their browser type and other pertinent details.</p>
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Google DoubleClick DART Cookie</h2>
            <p>Google, as a third-party vendor, employs cookies, known as DART cookies, to serve ads to our website visitors based on their interactions with our site and other websites on the internet. However, visitors have the option to decline the use of DART cookies by visiting Google's ad and content network Privacy Policy at the following URL: Google Ad and Content Network Privacy Policy.</p>
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Our Advertising Partners</h2>
            <p>**How We Use Your Information:** <br> <br>

                We utilize the information we collect in a variety of ways, including but not limited to: <br>
                
                - Providing, operating, and maintaining our website
                - Enhancing, personalizing, and expanding our website
                - Understanding and analyzing how you utilize our website
                - Developing new products, services, features, and functionalities
                - Communicating with you directly or through our partners for customer service, updates, and other website-related information, as well as for marketing and promotional purposes
                - Sending emails
                - Identifying and preventing fraudulent activities <br> <br>
                 
                **Log Files:** <br> <br>
                
                Pear Media adheres to a standard procedure for utilizing log files. These files log visitors' activities when they visit our website. All hosting companies conduct this practice as part of their services' analytics. Log file information includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. However, this data is not linked to any personally identifiable information. The primary purpose of this information is to analyze trends, administer the site, track users' movements on the website, and gather demographic information. <br> <br>
                
                **Cookies and Web Beacons:** <br> <br>
                
                Similar to other websites, Pear Media utilizes cookies to store information such as visitors' preferences and the pages they accessed or visited on our website. This information is employed to optimize users' experiences by customizing our webpage content based on their browser type and other pertinent details. <br> <br>
                
                **Google DoubleClick DART Cookie:** <br> <br>
                
                Google, as a third-party vendor, employs cookies, known as DART cookies, to serve ads to our website visitors based on their interactions with our site and other websites on the internet. However, visitors have the option to decline the use of DART cookies by visiting Google's ad and content network Privacy Policy at the following URL:  [Google Ad and Content Network Privacy Policy](https://policies.google.com/technologies/ads). <br> <br>
                
                **Our Advertising Partners:** <br> <br>
                
                Some advertisers on our website may also utilize cookies and web beacons. Each of these advertising partners maintains its own Privacy Policy concerning user data. For convenient access, we have provided hyperlinks to their respective Privacy Policies below: <br>
                
                - [Google](https://policies.google.com/technologies/ads)</p>
          </div>
         

          <div class="section-title">
            <h2 style="margin-top: 20px;">Advertising Partners Privacy Policies</h2>
            <p>Users can refer to the list provided to access the Privacy Policy for each of Pear Media's advertising partners.</p> <br>
            It's important to note that Pear Media does not have access to or control over these third-party advertisers' cookies.
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Third Party Privacy Policies</h2>
            <p>Pear Media's Privacy Policy does not extend to other advertisers or websites. Users are advised to review the respective Privacy Policies of these third-party ad servers for more comprehensive information, including practices and instructions regarding opting out of certain options.</p> <br>
            Users can choose to disable cookies through their individual browser settings. More detailed information about cookie management with specific web browsers can be found on the browsers' respective websites.
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Google DoubleClick DART Cookie</h2>
            <p>Google, as a third-party vendor, employs cookies, known as DART cookies, to serve ads to our website visitors based on their interactions with our site and other websites on the internet. However, visitors have the option to decline the use of DART cookies by visiting Google's ad and content network Privacy Policy at the following URL: Google Ad and Content Network Privacy Policy.</p>
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
            <p>In accordance with the CCPA, California consumers have the right to request: 1. Disclosure of the categories and specific pieces of personal data collected about them. 2. Deletion of any personal data collected about them. 3. Opt-out of the sale of their personal data. Pear Media will respond to such requests within one month. To exercise any of these rights, users can contact Pear Media.</p>
            
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
            <p>In accordance with the CCPA, California consumers have the right to request: 1. Disclosure of the categories and specific pieces of personal data collected about them. 2. Deletion of any personal data collected about them. 3. Opt-out of the sale of their personal data. Pear Media will respond to such requests within one month. To exercise any of these rights, users can contact Pear Media.</p>
            
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">GDPR Data Protection Rights</h2>
            <p>Users are entitled to the following data protection rights: 1. Right to access: Users can request copies of their personal data, with Pear Media reserving the right to charge a small fee for this service. 2. Right to rectification: Users can request the correction of any inaccurate or incomplete personal data. 3. Right to erasure: Users can request the deletion of their personal data under certain conditions. 4. Right to restrict processing: Users can request the restriction of processing of their personal data under certain conditions. 5. Right to object to processing: Users can object to Pear Media's processing of their personal data under certain conditions. 6. Right to data portability: Users can request the transfer of the data collected by Pear Media to another organization or directly to them under certain conditions. Pear Media will respond to such requests within one month. To exercise any of these rights, users can contact Pear Media.</p>
            
          </div>

          <div class="section-title">
            <h2 style="margin-top: 20px;">Children's Information</h2>
            <p>Pear Media prioritizes protecting children while they're online. Parents and guardians are encouraged to monitor and guide their children's online activities. Pear Media does not knowingly collect any Personal Identifiable Information from children under the age of 13. If parents or guardians believe their child has provided such information on Pear Media's website, they're encouraged to contact Pear Media immediately for prompt removal of such information from records.</p>
            
          </div>
        <!-- <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3>Strategic Planning</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3>Data-Driven Insights</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3>Creative Excellence</></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3>Multi-Channel Campaign Management</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3>Continuous Optimization</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3>Transparent Reporting</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3>Dedicated Account Management</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3>Client Collaboration</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3>Scalable Solutions</></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3>Unparalleled Support</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3>A/B Testing</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3>Transparent Reporting</h3>
            </div>
          </div>
        </div> -->

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Company</h3>
            <p>
              16192 Coastal Highway,<br>
              Lewes, Delaware<br>
              19958 ( USA )  <br><br>
              <strong>Phone:</strong> +91 8790440567<br>
              <strong>Email:</strong> support@pearmedia.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Pear Media</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/company-free-html-bootstrap-template/ -->
        
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
        <a href="https://www.facebook.com/profile.php?id=100092306910408" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/pearmediallc?igsh=ZHJoczR6bTV1cWVq" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
        <a href="https://www.linkedin.com/company/pearmediallc/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>